package day2.task2;

import java.util.Scanner;

public class Difference {
	
	public int calculateDifference(int n) {
		int s1=0,s2=0;
		for(int i=1;i<=n;i++) {
			s1=s1+(i*i);
		}
		for(int i=1;i<=n;i++) {
			s2=s2+i;
		}
		s2=s2*s2;
		
		if(s1>s2)
			return s1-s2;
		else
		return s2-s1;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Difference obj=new Difference();
		int n;
		Scanner sc= new Scanner(System.in);
		n=sc.nextInt();
		int r= obj.calculateDifference(n);
		System.out.println(r);

	}

}
		

